*.o
*.dat
*.d
*.so
*~
*.tar.gz
*.md
*.mw
*.bak
*.ipynb
*.pcm
*.pyc
*.json
/*.slides.html
/*.dd
*.gch
/*.png
/*.dot
/html/*.png
.ipynb_checkpoints
TAGS
__pycache__
Doxyfile
/html
/print
/symbolic
/testStat
/testTrig
/testOpt
/testEstimator
/testQvector
/testRecurrence
/benchmark
/differential
/integrated
/writer
/examples 
distributions
explicit
gen_eta_medium_edif.png
jet_eta_medium_edif.png
jet_eta_medium_uedf.png
